<!DOCTYPE html>
<html>
  <head>
    <title>{{ page.title }}</title>
    
    <style>
      body { margin: 60px auto; width: 70%; }

      a { text-decoration: none; color: #999; }
      a:hover { text-decoration: underline; }

      p, ul { font-size: 1.5em; line-height: 1.4em; color: #333; }

      h1, h2, h3, h4 { font-family: 'Helvetica', 'Arial', 'Sans-Serif'; }
      h1 { font-size: 3em;  }
      h2 { font-size: 2.7em; }
      h3 { font-size: 2.3em; }
      h4 { font-size: 1.9em; }

      nav ul, footer ul { font-size: 1em; font-family: 'Helvetica', 'Arial', 'Sans-Serif'; padding: 0px; list-style: none; font-weight: bold; }
      nav ul li, footer ul li { display: inline; margin-right: 20px; }

      footer { border-top: 1px solid #d5d5d5; font-size: .8em; }

      /* Blog */
      ul.posts { margin: 20px auto 40px; font-size: 1.5em; }
      ul.posts li { list-style: none; }
    </style>
  
  </head>


  <body>
    <nav>
<ul>
<li><a href="/">Home</a></li>
<li><a href="/blog">Read the Book</a></li>
<li><a href="/authors">Meet the Authors</a></li>
<li><a href="http://100.26.9.225/">Yoda Talker App</a></li>
</ul>
    </nav>
<div class="container">

  {{ content }}

</div>
  
  <footer>
   <ul>
   <li><a href="mailto:zhz@apache.org">email</a></li>
   <li><a href="https://github.com/wandsaber">github.com/wandsaber</a></li>
   </ul>
  </footer>
  </body>

</html>
